FIREBASE_KEY: "AIzaSyAHtCClYX7fN-yyoIYrUVeqN2CI-DBVGO8",
FIREBASE_DOMAIN: "avis-queue.firebaseapp.com",
FIREBASE_DATABASE_URL: "https://avis-queue-default-rtdb.firebaseio.com",
FIREBASE_PROJECT_ID: "avis-queue",
FIREBASE_STORAGE_BUCKET: "avis-queue.appspot.com",
FIREBASE_SENDER_ID: "309662597220",
FIREBASE_APP_ID: "1:309662597220:web:31d63526bdbb9fe5775f71",
FIREBASE_MEASUREMENT_ID: "G-BVZF40MTCE"
